version = "2.6.4"

align.preset = more
maxColumn = 100
newlines.source = unfold
newlines.topLevelStatements = [before]

rewrite {
  rules = [
    SortModifiers,
    RedundantBraces,
    PreferCurlyFors
  ]

  redundantBraces.stringInterpolation = true
}
